{
  "name": "gixdeko",
  "version": "0.0.3",
  "description": "gixdeko - A Decorator extractor",
  "main": "gixdeko.js",
  "scripts": {
    "test": "node tests/test.gixdeko.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GuillaumeIsabelleX/gixdeko.git"
  },
  "keywords": [
    "gix",
    "deko",
    "decorator",
    "extractor"
  ],
  "author": "J. Guillaume Isabelle",
  "license": "MIT",
  "dependencies": {
    "tlid": "^1.0.3"
  }
}
